{% load static %}

<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pg owner Login</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="navigation">
    <a href="home" class="nav-link" style="color: whitesmoke;">
      Home
      <i class="fas fa-arrow-right arrow-icon"></i>
    </a>
    <span class="nav-label" style="color: aliceblue;">
      Owner Login
    </span>
  </div>
  
  <div class="bg-img">
    <div class="text-center wow fadeInUp" data-wow-delay="0.3s">
      <div class="content">
        <header>Pg owner Login</header>
        <form action="" method="post">
          {% csrf_token %}
          <div class="field">
            <span class="fa fa-user"></span>
            <input type="text" name="email" required placeholder="Email or Phone">
          </div>
          <div class="field space">
            <span class="fa fa-lock"></span>
            <input type="password" class="pass-key" name="password" required placeholder="Password">
            <span class="show">SHOW</span>
          </div>
          <div class="pass">
            <a href="forgot_password/pg_lister">Forgot Password?</a>
          </div>
          <div class="field">
            <input type="submit" value="LOGIN">
          </div>
        </form>
        <div class="login">
          Or login with
        </div>
        <div class="links">
          <div class="facebook">
            <i class="fab fa-facebook-f"><span>Facebook</span></i>
          </div>
          <div class="google">
            <i class="fab fa-google"><span>Google</span></i>
          </div>
        </div>
        <div class="signup" style=" top:2px;">
          Don't have account?
          <a href="pg_owner_registration">Signup Now</a>
        </div>
      </div>
    </div>
    {% if messages %}
<div class="error-messages" style="text-align: center; color: white;">
  {% for message in messages %}
  <p class="error"><h4 style="font-size: 25px;">{{ message }}</h4></p>
  {% endfor %}
</div>
{% endif %}
  </div>
  <script>
    const pass_field = document.querySelector('.pass-key');
    const showBtn = document.querySelector('.show');
    showBtn.addEventListener('click', function () {
      if (pass_field.type === "password") {
        pass_field.type = "text";
        showBtn.textContent = "HIDE";
        showBtn.style.color = "#3498db";
      } else {
        pass_field.type = "password";
        showBtn.textContent = "SHOW";
        showBtn.style.color = "#222";
      }
    });
  </script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }

  .bg-img {
    background: url('../static/img/simple2.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
  }

  .bg-img:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 20px 32px;
    width: 370px;
    height: 450px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
  }

  .content header {
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Montserrat', sans-serif;
  }

  .field {
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
  }

  .field span {
    color: #222;
    width: 40px;
    line-height: 45px;
  }

  .field input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  }

  .space {
    margin-top: 16px;
  }

  .show {
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: 700;
    color: #222;
    display: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
  }

  .pass-key:valid~.show {
    display: block;
  }

  .pass {
    text-align: left;
    margin: 10px 0;
  }

  .pass a {
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }

  .pass:hover a {
    text-decoration: underline;
  }

  .field input[type="submit"] {
    background: #3498db;
    border: 1px solid #2691d9;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
  }

  .field input[type="submit"]:hover {
    background: #2691d9;
  }

  .login {
    color: white;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
  }

  .links {
    display: flex;
    cursor: pointer;
    color: white;
    margin: 0 0 20px 0;
  }

  .facebook,
  .google {
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-left: 10px;
  }

  .facebook {
    margin-left: 0;
    background: #4267B2;
    border: 1px solid #3e61a8;
  }

  .google {
    background: #7816e0;
    border: 1px solid #7816e0;
  }

  .facebook:hover {
    background: #3e61a8;
  }

  .google:hover {
    background: #7e0df8;
  }

  .links i {
    font-size: 17px;
  }

  i span {
    margin-left: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  }

  .signup {
    font-size: 15px;
    top: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
  }

  .signup a {
    font-size: 17px;
    color: #3498db;
    text-decoration: none;
  }

  .signup a:hover {
    text-decoration: underline;
  }

  .navigation {
  z-index: 1; /* Ensure the navigation is above other elements */
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  background-size: cover;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(218, 204, 204, 0.663);
  cursor: pointer; /* Add cursor style to make it clear it's clickable */
}

.nav-link {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}
.nav-link:hover {
  color: blue;
}

.arrow-icon {
  font-size: 18px;
  color: #333;
  margin-left: 5px;
}

.nav-label {
  margin-left: 10px;
  color: #777;
}
</style>

</html>